{
  "name": "codebrawl",
  "version": "1.0.0",
  "description": "CodeBrawl is a real-time multiplayer coding duel platform built with Next.js and Express.js, designed to gamify coding practice and help students prepare for placement-level technical rounds. Compete head-to-head in timed coding battles, climb the leaderboard, and sharpen your problem-solving skills in a fun, competitive environment.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "codebrawl",
    "backend"
  ],
  "author": "yashas urs",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  }
}
